<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hướng dẫn lấy key</title>
</head>
<body>
<div class="vi">
        <div class="an">
            <h2>VIDEO HƯỚNG DẪN LẤY KEY ANDROID</h2>
        <video src="keyANDROID.mp4" controls class="a">Video lấy key ANDROID</video>
    </div>
    <div class="io">
        <h2>VIDEO HƯỚNG DẪN LẤY KEY IOS</h2>
        <video src="keyIOS.mp4" controls class="i">Video lấy key IOS</video>
    </div>
</div>
    <style>
        body{
            background-color: black;
        }
    video{
        width: 350px;
        height: auto;
    }
    *{
        user-select: none;
    }
    .an{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 95%;
        height: 900px;
        border: 4px solid rgb(0, 255, 221);
        border-radius: 10px;
        color: rgb(0, 255, 242);
        margin-bottom: 30px;
    }
    .io{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 95%;
        height: 900px;
        border: 4px solid rgb(51, 255, 0);
        border-radius: 10px;
        color: rgb(51, 255, 0);
    }
    </style>
</body>
</html>